/* general styles */
:root {
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-background: #f6f6f6;
}
.titlestyle{
   font-size: 80px;
   color: #ebeced;
   font-weight: bold;
   text-align: center;
}
.titcapstyle{
   font-size: 20px;
   color: #797979;
   text-align: center;
   margin-top: -32px;
   margin-bottom: 40px;
}

/* responsive  */
@media only screen and (max-width: 1200px) {
   .servpic , .greycol , .greencol{
      display: none;
   }
   
}

/* start header */
.logonav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-top: 12px;
   padding-bottom: 12px;
   position: relative;
}
.logonav img{
   width: 60px;
}
.logonav i{
   font-size: 25px;
   text-align: end;
}
#navlist{
   display: none;
   background-color: var(--section-background);
   width: 150px;
   list-style-type: none;
   padding-left: 0px;
   position: absolute;
   right: 70px;
   top: 40px;
}
#navlist li:not(:last-child){
   border-bottom: 1px solid #ddd;
}
#navlist li{
   padding: 10px 25px;
}
#navlist li:hover{
   padding-left: 45px;
}
/* end header */

/* start land */
.land{
   background-image: url("../images/landing.jpg");
   background-size: cover;
   height: 100vh;
   display: grid;
   align-items: center;
}
.land div {
   display: grid;
   justify-content: center;
 }
.land h1{
   color: var(--main-color);
   font-size: 50px;
}
.land p{
   font-size: 20px;
   width: 288px;
  
}
/* end land */

/* start features */
.features{
   background-color: var(--section-background);
}
.features .container{
   padding-top: 35px;
   padding-bottom: 35px;
   margin-left: auto;
   margin-right: auto;
}
.features .col {
   text-align: center;
}
.features i {
   font-size: 45px;
   color: var(--main-color);
   padding: 10px;
   font-weight: bold;

}
.features h5 {
   font-weight: bold;
   padding-top: 20px;
   padding-bottom: 20px;
}
/* end features */

/* start services */
.services{
   padding-top: 30px;
   padding-bottom: 80px;
}
.services img{
   width: 230px;
   position: relative;
   top: 30px;
   right: -15px;
}
.servpic div{
   width: 90px;
   height: 380px;
   background-color: var(--secondary-color);
   position: absolute;
   right: 150px;
}
.inlinetitle{
   display: flex;
   padding-bottom: 15px;
}
.inlinetitle i{
   font-size: 30px;
   color: var(--main-color);
   padding-top: 7px;
   padding-right: 20px;
}
.sp{
   padding-left: 50px;
}
/* end services */

/* start portfolio */
.portfolio{
   background-color: var(--section-background);
   padding-top: 35px;
   padding-bottom: 50px;
}
.card-body{
   padding: 25px;
}
.card-title{
   font-weight: bold;
}
/* end portfolio */

/* start contact */
.contact{
   background-color: var(--section-background);
   margin-bottom: 0px;
   padding-bottom: 50px;
   padding-top: 50px;
}
.spstyle{
   text-align: center;
   color: var(--secondary-color);
   font-size: 30px;
   font-weight: bold;
}
.contact a{
   text-align: center;
   color: var(--main-color);
   text-decoration: none;
}
.socialicons{
   color: var(--secondary-color);
   text-align: center;
}
.socialicons span i {
   padding-left: 10px;
}

/* end contact */

/* start about */
.about{
   padding-top: 50px;
   padding-bottom: 70px;
}
.about img{
   width: 200px;
   position: relative;
   top: 20px;
}
.greycol{
   width: 80px;
   height: 340px;
   background-color: #ebeced;
   position: absolute;
   left: 35px;
}
.greencol{
   width: 134px;
   height: 270px;
   border-left: 80px solid var(--main-color);
   border-bottom: 80px solid var(--main-color);
   position: absolute;
   left: 225px;
}
.about .col-7 p:first-child {
   font-weight: bold;
   padding-bottom: 40px;
   padding-top: 20px;
}
hr {
   color: var(--main-color);
   width: 50%;
   font-weight: bolder;
   height: 2px;
   margin-bottom: 35px;
}
/* end about */

/* start footer */
footer{
   background-color: var(--secondary-color);
   color: white;
   text-align: center;
   font-size: 20px;
   padding: 15px;
   margin-top: 0px;
}
footer span{
   color: var(--main-color);
   font-weight: bold;
}
/* end footer */